.error-msg{
  color: red;
  margin: auto;
  text-align: center;
  font-size: 18px;
  background-color: rgba(0,0,0,.1);
  padding: 10px;
  position: absolute;
  z-index: 22;
  left: 0;
  right: 0;
  top:-20px;
  //width: 160px;
}
.am-tab-bar{  /*使导航始终在底部*/
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit !important; // 包裹内容
}
.sticky-header{  /*使导航始终在底部*/
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  //height: inherit !important; // 包裹内容
}
#chat-page {
  .chat-me {
    .am-list-extra {
      flex-basis: auto;
    }
    .am-list-content { padding-right: 15px;
      text-align: right;
    }
  }
}
